<!DOCTYPE html>
<style>
*{
  font-family:Arial, Helvetica, sans-serif
}
}

nav{
  position:absolute;
  height:100px;
}

nav div{
  display:inline-block;
  height: 10px;
  position: relative;
  top: 10px;
  
}
nav div a{
  padding-left:15px;
  font-size: 14px;
}

.leftnav{
  position: relative;
  left:12px;
}

.rightnav{
  position: absolute;
  right:0px;
}

.sign-in{
  font-weight: bold;
  color:white;
  border-radius: 4px;
  display:inline-block;
  background-color:#4285f4;
  margin-left:12px;
  padding-right:16px;
  height: 28px;
  text-align: center;
  padding-top:10px;
  margin-right: 10px;
}
.logobox{
  position:relative;
  top:150px;
  text-align:center;
}

.googlelogo{
  display:inline-block
  text-align: center;
 
}

.search{
  border:none;
  margin-left: 21px;
  height:24px;
width:340px;

}
.searchbar{
  border: 1px solid rgb(190, 188, 188);
  border-radius: 24px;
  height:35px;
  margin-top:160px;
  margin-left:auto;
  margin-right: auto;
  width:400px;
  text-align: center;
  position:relative;
  
}

.button{
  
  margin-top:12px;
  text-align:center;
  padding: 0px, 16px;
  height: 36px;
  
}

.statement{
  margin-top: 16px;
  padding-top:6px;
  text-align:center;
  min-width: 54px;
  
}

.footerleft {
  bottom:14px;
  position:absolute;
  left:14px;
  
}

.footerright {
  display: inline-block;
 right:14px;
 bottom:14px;
position:absolute;
}
footer div a{
  padding:12px;
}
.footer{
  background:#f2f2f2f2;
  position:absolute;
  height:46px;
  bottom:0px;
  left:0;
  right:0;
}
  </style>


<html> 
<body>
  <nav>
    <div class="top leftnav">
      <a>About</a>
      <a>Store</a>
      </div>
    <div class="rightnav">
      <a>Gmail</a>
      <a>Images</a>
      <a>Apps</a>
      <a class="sign-in">Sign in</a>
      </div>
  </nav>
  
  <div class="logobox">
    <div class="googlelogo"><img src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png alt="google logo"></div>
  </div>
  
 
  <div class="searchbar">
     <input class="search" type="text"> </div> <!--- search bar needs: hover shadow,little magnifying glass  20x20 -->
<div class="button"><button class="button" type="search"> Google Search </button> <span>    </span>
     <button class="button" type="search"> I'm Feeling Lucky </button></div>
     <div class="statement"><a href="#">learning to code and feeling stupid</a></div> 
  </div>
 </div> 


<footer class="footer">
  <div class="footerleft">
    <a>Advertizing</a>
    <a>Business</a>
    <a>How search works</a>
  </div>
  <div class="footerright">
    <a>Privacy</a>
    <a>Terms</a>
    <a>Settings</a>
  </div>
</footer>  
</body>  
    
    <!-- search bar
    google search button  im feeling lucky button-->
    
   
























</html>
<!---

-->